<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>统计学习方法1 - </title>
    <meta property="og:title" content="统计学习方法1 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-06T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-06T14:03:43&#43;08:00">
        
    <meta name="description" content="统计学习方法1
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B01/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">统计学习方法1</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月6日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">统计学习方法</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#第2章感知机">第2章感知机</a>
      <ul>
        <li><a href="#感知机模型">感知机模型</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="第2章感知机">第2章感知机</h2>
<h3 id="感知机模型">感知机模型</h3>
<p>感知机是二分类的线性分类模型，其输入为实例的特征向量，输出为实例的类别，取+1和-1两值。</p>
<p>设输入空间：$\mathcal X\in \bf R^n$，输出空间：$\mathcal Y={+1,-1}$。则其决策函数为：
$$
f(x)=sign (w\cdot x+b)
$$
其中，sign(t)为符号函数，当$t\ge 0$时，$sign(t)$为+1，当$t&lt;0$时，$sign(t)$为-1。</p>
<h4 id="感知机的几何解释">感知机的几何解释</h4>
<p>有线性方程：$w*x+b=0$，对应于特征空间$R^n$中的一个超平面$S$，其中$w$是超平面的法向量，$b$是超平面的截距。这个超平面将特征空间划分为两个部分，位于两部分的点(特征向量)分别被分为正负两类，因此，超平面$S$被称为分离超平面。</p>
<ul>
<li><input disabled="" type="checkbox"> 36页图2.1</li>
</ul>
<h4 id="损失函数选择">损失函数选择</h4>
<p>损失函数的一个自然选择是误分类的点数，但这样的损失函数不是参数$w$和$b$的连续可导函数，不易优化。因此损失函数另一个选择是误分类点到超平面$S$的总距离，这是感知机所采用的，首先写出输入空间$R^n$中任一点$x_0$到超平面$S$的距离：
$$
\frac {1}{||w||}|w*x_0+b|
$$</p>
<p>这里，$||w||$是$w$的$L_2$范数。对于误分类的数据$(x_i,y_i)$来说
$$
-y_i(w*x_i+b)&gt;0
$$</p>
<p>因此，误分类点$x_i$到超平面$S$的距离是：
$$
-\frac {1}{||w||}y_i(w*x_i+b)
$$
这样假设超平面$S$的误分类点集合为$M$，那么所有误分类点到超平面$S$的总距离为：
$$
-\frac {1}{||w||}\sum_{x_i\in M}y_i(w\cdot x_i+b)
$$
不考虑$\frac {1}{||w||}$，则感知机学习的损失函数为：
$$
L(w,b)=-\sum_{x_i\in M}y_i(w\cdot x_i+b)
$$
从上式可知，感知机的损失函数是非负的，如果没有误分类点，则损失函数值是0。</p>
<h4 id="感知机学习算法的原始形式">感知机学习算法的原始形式</h4>
<p>输入：$T={(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)}\\ x_i\in \cal X=\bf R^n\mit , y_i\in \cal Y\it ={-1,+1}, i=1,2,\dots,N; \ \ 0&lt;\eta\leqslant 1$</p>
<p>输出：$w,b;f(x)=sign(w\cdot x+b)$</p>
<ol>
<li>
<p>选取初值$w_0,b_0$</p>
</li>
<li>
<p>训练集中选取数据$(x_i,y_i)$</p>
</li>
<li>
<p>如果$y_i(w\cdot x_i+b)\leqslant 0$
$$
w\leftarrow w+\eta y_ix_i \nonumber\\<br>
b\leftarrow b+\eta y_i
$$</p>
</li>
<li>
<p>转至(2)，直至训练集中没有误分类点</p>
</li>
</ol>
<p>感知机算法是误分类驱动的，具体采用随机梯度下降法，首先任意选取一个超平面$w_0$和$b_0$，然后用梯度下降法不断极小化目标函数。<strong>极小化过程中不是一次使$M$中所有误分类点的梯度下降，而是一次随机选取一个误分类点使其梯度下降</strong>。</p>
<p>由<code>Novikoff</code>定理可知，感知机算法在训练数据集上的误分类次数$k$是由上界的。</p>
<h4 id="感知机的对偶形式">感知机的对偶形式</h4>
<p>对偶形式的基本思想是将$w$和$b$表示为实例$x_i$和标记$y_i$的线性组合的形式，通过求解其系数而求得$w$和$b$。</p>
<p>输入：$T={(x_1,y_1),(x_2,y_2),\dots,(x_N,y_N)}\\ x_i\in \cal{X}=\bf{R}^n , y_i\in \cal{Y} ={-1,+1}, i=1,2,\dots, N; 0&lt; \eta \leqslant 1$</p>
<p>输出：
$$
\alpha ,b; f(x)=sign\left(\sum_{j=1}^N\alpha_jy_jx_j\cdot x+b\right)\nonumber\\<br>
\alpha=(\alpha_1,\alpha_2,\cdots,\alpha_N)^T
$$</p>
<ol>
<li>
<p>$\alpha \leftarrow 0,b\leftarrow 0$</p>
</li>
<li>
<p>训练集中选取数据$(x_i,y_i)$</p>
</li>
<li>
<p>如果$y_i\left(\sum_{j=1}^N\alpha_jy_jx_j\cdot x+b\right) \leqslant 0$</p>
</li>
</ol>
<p>$$
\alpha_i\leftarrow \alpha_i+\eta \nonumber\\<br>
b\leftarrow b+\eta y_i
$$</p>
<ol start="4">
<li>转至(2)，直至训练集中没有误分类点。</li>
</ol>
<h5 id="gram-matrix">Gram matrix</h5>
<p>对偶形式中，训练实例仅以内积的形式出现。为了方便可预先将训练集中的实例间的内积计算出来并以矩阵的形式存储，这个矩阵就是所谓的Gram矩阵。
$$
G=[x_i\cdot x_j]_{N\times N} \nonumber
$$
<strong><a href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">⬆ top</a></strong></p>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/unity">
                    unity (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (11)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2020 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
