<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>统计学习方法6 - </title>
    <meta property="og:title" content="统计学习方法6 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-06T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-06T14:03:43&#43;08:00">
        
    <meta name="description" content="统计学习方法6
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B06/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">统计学习方法6</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月6日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">统计学习方法</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#第7章支持向量机">第7章支持向量机</a>
      <ul>
        <li><a href="#线性可分支持向量机与硬间隔最大化">线性可分支持向量机与硬间隔最大化</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="第7章支持向量机">第7章支持向量机</h2>
<p>支持向量机是一种二分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器。间隔最大使他有别于感知机，支持向量机还包括核技巧，这使它成为实质上的非线性分类器。</p>
<p>当输入空间为欧氏空间或离散集合，特征空间为希尔伯特空间时，核函数表示将输入从输出空间映射到特征空间得到的特征向量之间的内积。</p>
<h3 id="线性可分支持向量机与硬间隔最大化">线性可分支持向量机与硬间隔最大化</h3>
<h4 id="线性可分支持矢量机">线性可分支持矢量机</h4>
<p>给定线性可分训练数据集，通过间隔最大化或等价地求解相应的凸二次规划问题学习得到的分离超平面为：
$$
w^**x+b^<em>=0
$$
以及相应的分类决策函数：
$$
f(x)=sign(w^**x+b^</em>)
$$
称为线性可分支持矢量机。</p>
<h4 id="函数间隔和几何间隔">函数间隔和几何间隔</h4>
<p>一般来说，一个点距离分离超平面的远近可以表示分类预测的确信程度。在超平面$w<em>x+b=0$确定的情况下，$|w</em>x+b|$能够相对地表示点$x$距离超平面的远近。而$w<em>x+b$的符号与类标记y的符号是否一致能够表示分类是否正确。所有可用量$y(w</em>x+b)$来表示分类的正确性及确信度，这就是函数间隔的概念。</p>
<p>对于给定数据集$T$和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_i,y_i)$的函数间隔为
$$
\hat \gamma_i=y_i(w\cdot x_i+b)
$$
定义超平面$(w,b)$关于训练数据集$T$的函数间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的函数间隔之最小值，即
$$
\hat \gamma=\min_{i=1,\cdots,N}\hat\gamma_i
$$
函数间隔可以表示分类预测的**正确性**及**确信度**。</p>
<p>我们可以注意到，在上面的函数中，只要成比例的改变$w$和$b$，如改为$2w$和$2b$，超平面并没有改变，但函数间隔却成为原来的2倍。因此，我们应该对超平面的法向量$w$施加一些约束，如$||w||=1$，使间隔确定，这称为几何间隔。</p>
<p>对于给定的训练数据集$T$，和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_i,y_i)$的几何间隔为：
$$
\gamma_i=y_i(\frac{w}{||w||}*x_i+\frac{b}{||w||})
$$
定义超平面$(w,b)$关于训练数据集T的几何间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的几何间隔的最小值，即：
$$
\gamma=\min_{i=1,\cdots,N}\gamma_i
$$
函数间隔与几何间隔有如下关系：
$$
\gamma_i=\frac{\hat \gamma_i}{||w||}
$$
如果$||w||=1$，那么函数间隔和几何间隔相等。</p>
<h4 id="间隔最大化">间隔最大化</h4>
<p>最大化超平面$(w,b)$关于训练数据集的几何间隔$\gamma$，可以表示为下面的约束最优化问题：
$$
\max\limits_{w,b}\frac{\hat \gamma}{||w||}
$$</p>
<p>$$
s.t.y_i(w*x_i+b)\ge \hat \gamma,i=1,2,\dots,N
$$</p>
<p>函数间隔$\hat \gamma$的取值并不影响最优化问题的解，因此取$\hat \gamma=1$，同时注意到最大化$\frac{1}{||w||}$和最小化$\frac{1}{2}||w||^2$是等价的。因此有：</p>
<p>最大间隔法</p>
<p>输入：线性可分训练数据集$T={(x_1,y_1),(x_2,y_2),\dots,(x_N,y_n)}$，其中，$x_i\in X=R^n$，$y\in Y={-1,+1},i=1,2,\dots,N$。</p>
<p>输出最大间隔分离超平面的分类决策函数。</p>
<p>(1)构造并求解约束最优化问题：
$$
\min\limits_{w,b} \frac{1}{2}||w||^2
$$</p>
<p>$$
s.t.y_i(w*x_i+b)-1\ge 0,i=1,2,\dots,N
$$</p>
<p>求得最优解$w^<em>$，$b^</em>$。</p>
<p>(2)由此得到分离超平面：
$$
w^**x+b^<em>=0
$$
分类决策函数：
$$
f(x)=sign(w^**x+b^</em>)
$$</p>
<h4 id="支持向量和间隔边界">支持向量和间隔边界</h4>
<p>在线性可分情况下，训练数据集的样本点中与分离超平面距离最近的样本点的实例称为<strong>支持向量</strong>。即支持向量是使约束条件成立的点：
$$
y_i(w<em>x_i+b)-1=0
$$
对于$y_i=+1$的正例点，支持向量在超平面$H_1:w</em>x+b=1$。</p>
<p>对于$y_i=-1$的负例点，支持向量在超平面$H_2:w*x+b=-1$。</p>
<p>支持向量之间的距离称为间隔，间隔依赖于分离超平面的法向量$w$，等于$\frac {2}{||w||}$。决定分离超平面时只有支持向量起作用，其它实例点不起作用，移动支持向量将会改变所求结果，但是在间隔边界以外移动其他实例点，甚至去掉，解不会改变。</p>
<p>更多内容可以参考CSDN七月所写支持向量机通俗导论：</p>
<p><a href="https://blog.csdn.net/v_JULY_v/article/details/7624837">https://blog.csdn.net/v_JULY_v/article/details/7624837</a></p>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/unity">
                    unity (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (16)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2021 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
