<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>特征点归一化 - </title>
    <meta property="og:title" content="特征点归一化 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-08T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-08T14:03:43&#43;08:00">
        
    <meta name="description" content="视觉几何中经常使用的特征点归一化
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/%E5%BD%92%E4%B8%80%E5%8C%96%E5%AE%9E%E7%8E%B0/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">特征点归一化</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月8日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/%E8%A7%86%E8%A7%89">视觉</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#步骤">步骤</a></li>
    <li><a href="#代码实现来自orbslam2">代码实现来自Orbslam2</a></li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <p>在计算基础矩阵或基础矩阵时，由于特征点的坐标数据差距过大，如果直接进行求解则不能获得较好结果，因此需要对特征点进行坐标变换，也称为归一化操作。</p>
<h2 id="步骤">步骤</h2>
<ol>
<li>将点进行平移使其形心(x,y的均值)位于原点。</li>
<li>对点进行缩放使特征点到原点的距离为$\sqrt 2$。</li>
<li>对两幅图进行独立的上述变换。</li>
</ol>
<h2 id="代码实现来自orbslam2">代码实现来自Orbslam2</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * ＠brief 归一化特征点到同一尺度（作为normalize DLT的输入）
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * [x&#39; y&#39; 1]&#39; = T * [x y 1]&#39; \n
</span><span style="color:#75715e"> * 归一化后x&#39;, y&#39;的均值为0，sum(abs(x_i&#39;-0))=1，sum(abs((y_i&#39;-0))=1
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param vKeys             特征点在图像上的坐标
</span><span style="color:#75715e"> * @param vNormalizedPoints 特征点归一化后的坐标
</span><span style="color:#75715e"> * @param T                 将特征点归一化的矩阵 左乘
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">void</span> Initializer<span style="color:#f92672">::</span>Normalize(<span style="color:#66d9ef">const</span> vector<span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>KeyPoint<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>vKeys, vector<span style="color:#f92672">&lt;</span>cv<span style="color:#f92672">::</span>Point2f<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>vNormalizedPoints, cv<span style="color:#f92672">::</span>Mat <span style="color:#f92672">&amp;</span>T) {

    <span style="color:#75715e">//第一步得到所有特征点的均值,并将所有点的均值为0
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">float</span> meanX <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">float</span> meanY <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> vKeys.size(); i<span style="color:#f92672">++</span>) {
        meanX <span style="color:#f92672">+=</span> vKeys[i].pt.x;
        meanY <span style="color:#f92672">+=</span> vKeys[i].pt.y;
    }
    meanX <span style="color:#f92672">/=</span> vKeys.size();
    meanY <span style="color:#f92672">/=</span> vKeys.size();

    <span style="color:#75715e">//第二步将所有点到原点的距离为根号2
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">float</span> meanDevX <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">float</span> meanDevY <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> vKeys.size(); i<span style="color:#f92672">++</span>) {
        vNormalizedPoints[i].x <span style="color:#f92672">=</span> vKeys[i].pt.x <span style="color:#f92672">-</span> meanX;
        vNormalizedPoints[i].y <span style="color:#f92672">=</span> vKeys[i].pt.y <span style="color:#f92672">-</span> meanY;
        meanDevX <span style="color:#f92672">+=</span> fabs(vNormalizedPoints[i].x); <span style="color:#75715e">//fabs是求一个实数的绝对值  点到原点距离的累加
</span><span style="color:#75715e"></span>        meanDevY <span style="color:#f92672">+=</span> fabs(vNormalizedPoints[i].y);
    }
    meanDevX <span style="color:#f92672">/=</span> vKeys.size(); <span style="color:#75715e">//点到原点距离的平均值
</span><span style="color:#75715e"></span>    meanDevY <span style="color:#f92672">/=</span> vKeys.size();
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> vKeys.size(); i<span style="color:#f92672">++</span>) {
        vNormalizedPoints[i].x <span style="color:#f92672">/=</span> meanDevX;
        vNormalizedPoints[i].y <span style="color:#f92672">/=</span> meanDevY;
    }

    <span style="color:#75715e">//用于还原特征点到原始的坐标系,获得矩阵   |sX  0  -meanx*sX|  用于取逆     x    快速还原
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//                                    |0   sY -meany*sY|          *   y
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//                                    |0   0      1    |              1
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">float</span> sX <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> meanDevX;
    <span style="color:#66d9ef">float</span> sY <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> meanDevY;

    T <span style="color:#f92672">=</span> Mat<span style="color:#f92672">::</span>eye(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, CV_32F);
    T.at<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>) <span style="color:#f92672">=</span> sX;
    T.at<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>) <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>meanX <span style="color:#f92672">*</span> sX;
    T.at<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> sY;
    T.at<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>) <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>meanY <span style="color:#f92672">*</span> sY;
    T.at<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div>
                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/unity">
                    unity (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (16)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2021 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
