<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>统计学习方法3 - </title>
    <meta property="og:title" content="统计学习方法3 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-06T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-06T14:03:43&#43;08:00">
        
    <meta name="description" content="统计学习方法3
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B03/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">统计学习方法3</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月6日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">统计学习方法</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#第4章朴素贝叶斯">第4章朴素贝叶斯</a>
      <ul>
        <li><a href="#条件独立假设">条件独立假设</a></li>
        <li><a href="#极大似然估计">极大似然估计</a></li>
        <li><a href="#贝叶斯分类原理">贝叶斯分类原理</a></li>
        <li><a href="#贝叶斯估计">贝叶斯估计</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="第4章朴素贝叶斯">第4章朴素贝叶斯</h2>
<p>朴素贝叶斯是基于贝叶斯定理与特征条件独立假设的分类方法。</p>
<h3 id="条件独立假设">条件独立假设</h3>
<p><strong>independent and identically distributed</strong> (<em>i.i.d.</em> or <em>iid</em> or <strong>IID</strong>)</p>
<p>朴素贝叶斯对条件概率分布做了条件独立性的假设，这是一个很强的假设，因此被称为朴素贝叶斯。</p>
<p>求$P(Y|X)$，其中$X\in{X_1,X_2,\dots,X_n}$，条件独立假设这里给定$Y$的情况下：</p>
<ol>
<li>每一个$X_i$和其他的每个$X_k$是条件独立的</li>
<li>每一个$X_i$和其他的每个$X_k$的子集是条件独立的</li>
</ol>
<p>条件独立性假设是:
$$
\begin{align}
P(X=x|Y=c_k)&amp;=P(X^{(1)},\dots,X^{(n)}|Y=c_k)\\<br>
&amp;=\prod^n_{j=1}P(X^{(j)}=x^{(j)}|Y=c_k)
\end{align}
$$</p>
<h3 id="极大似然估计">极大似然估计</h3>
<p>为了估计状态变量的条件分布，利用贝叶斯法则，有
$$
\underbrace{P(X|Y)}<em>{posterior}=\frac{\overbrace{P(Y|X)}^{likelihood}\overbrace{P(X)}^{prior}}{\underbrace{P(Y)}</em>{evidence}}=\frac{\overbrace{P(Y|X)}^{likelihood}\overbrace{P(X)}^{prior}}{\underbrace{\sum\limits_x P(Y|X)P(X)}_{evidence}}
$$</p>
<p>其中$P(X|Y)$为给定$Y$下$X$的后验概率(Posterior)， $P(Y|X)$称为似然(Likelyhood)，$P(X)$称为先验(Prior)。</p>
<ul>
<li>
<p>后验概率最大化的含义</p>
<p>朴素贝叶斯法将实例分到<strong>后验概率最大的类</strong>中， 这等价于<strong>期望风险最小化</strong>。</p>
</li>
<li>
<p>后验，观察到$Y$之后，对$X$的信念</p>
</li>
</ul>
<h3 id="贝叶斯分类原理">贝叶斯分类原理</h3>
<ol>
<li>设$x=\left{a_{1}, a_{2}, \ldots, a_{m}\right}$为一个待分类项，而每个$a$为$x$的一个特征属性。</li>
<li>有类别集合$C=\left{y_{1}, y_{2}, \ldots, y_{n}\right}$。</li>
<li>计算$P\left(y_{1} \mid x\right), P\left(y_{2} \mid x\right), \ldots, P\left(y_{n} \mid x\right)$。</li>
<li>如果$P\left(y_{k} \mid x\right)=\max \left{P\left(y_{1} \mid x\right), P\left(y_{2} \mid x\right), \ldots, P\left(y_{n} \mid x\right)\right}$，则$x \in y_{k}$。</li>
</ol>
<p>由上面可知，我们主要计算的是第3步中每个条件概率，具体为：</p>
<ol>
<li>
<p>找到一个已知分类的待分类项集合，这个集合叫做训练样本集。</p>
</li>
<li>
<p>统计得到在各类别下各个特征属性的条件概率估计：
$$
P\left(a_{1} \mid y_{1}\right), P\left(a_{2} \mid y_{1}\right), \ldots P\left(a_{m} \mid y_{1}\right) \\P\left(a_{1} \mid y_{2}\right), P\left(a_{2} \mid y_{2}\right), \ldots, P\left(a_{m} \mid y_{2}\right) \\ \ldots \\ P\left(a_{1} \mid y_{n}\right), P\left(a_{2} \mid y_{n}\right), \ldots, P\left(a_{m} \mid y_{n}\right)
$$</p>
</li>
<li>
<p>根据每个特征属性都是条件独立假设，由贝叶斯定理可得：
$$
P\left(y_{i} \mid x\right)=\frac{P\left(x \mid y_{i}\right) P\left(y_{i}\right)}{P(x)}
$$
在上式中，分母对于涉及到的类别为常数，因此我们只要将分子最大化即可。同时各特征属性是条件独立的，因此有：
$$
P\left(x \mid y_{i}\right) P\left(y_{i}\right)=P\left(a_{1} \mid y_{i}\right) P\left(a_{2} \mid y_{i}\right) \ldots P\left(a_{m} \mid y_{i}\right) P\left(y_{i}\right) \\=P\left(y_{i}\right) \prod_{j=1}^{m} P\left(a_{j} \mid y_{i}\right)
$$</p>
</li>
</ol>
<p>综上，可总结为：</p>
<p>朴素贝叶斯法利用贝叶斯定理与学到的联合概率模型进行分类预测。
$$
P(Y | X)=\frac{P(X, Y)}{P(X)}=\frac{P(Y) P(X | Y)}{\sum_{Y} P(Y) P(X | Y)}
$$</p>
<p>将输入$x$分到后验概率最大的类$y$。
$$
y=\arg \max <em>{c</em>{k}} P\left(Y=c_{k}\right) \prod_{j=1}^{n} P\left(X_{j}=x^{(j)} | Y=c_{k}\right)
$$</p>
<h3 id="贝叶斯估计">贝叶斯估计</h3>
<p>用极大似然估计可能会出现要估计的概率值为0，这时会影响到后验概率的计算结果，使分类产生偏差。但是出现这种情况的原因通常是因为数据集不能全覆盖样本空间，出现未知的情况处理的策略就是做平滑。
$$
P_{\lambda}(X^{(j)}=a_{jl}|Y=c_k)=\frac{\sum\limits_{i=1}^NI(x_i^{j}=a_{jl},y_j=c_k)+\lambda}{\sum\limits_{i=1}^NI(y_j=c_k)+S_j\lambda}
$$
上式等价于在随机变量各个取值的频数上赋予一个正数$\lambda &gt;0$，当$\lambda = 0$的时候，就是极大似然估计。当$\lambda=1$的时候，这个平滑方案叫做Laplace Smoothing。拉普拉斯平滑相当于给未知变量给定了先验概率。</p>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/unity">
                    unity (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (15)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2021 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
