<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>effective C&#43;&#43; 1 - </title>
    <meta property="og:title" content="effective C&#43;&#43; 1 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-01-08T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-01-08T14:03:43&#43;08:00">
        
    <meta name="description" content="effective C&#43;&#43;
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/effective-c&#43;&#43;/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">effective C&#43;&#43; 1</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年1月8日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/c&#43;&#43;">C&#43;&#43;</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#术语">术语</a>
      <ul>
        <li><a href="#初始化">初始化</a></li>
        <li><a href="#copy构造函数和copy-assignment操作符">copy构造函数和copy assignment操作符</a></li>
      </ul>
    </li>
    <li><a href="#让自己习惯c">让自己习惯C++</a>
      <ul>
        <li><a href="#条款1视c为一个语言联邦">条款1:视C++为一个语言联邦</a></li>
        <li><a href="#条款2尽量以constenuminline替换define">条款2:尽量以const，enum，inline替换#define</a></li>
        <li><a href="#条款3尽可能使用const">条款3:尽可能使用const</a></li>
        <li><a href="#条款4确定对象被使用前已先被初始化">条款4:确定对象被使用前已先被初始化</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <p>本文的相关术语使用&laquo;effective C++&raquo;中的表示方法。</p>
<h2 id="术语">术语</h2>
<h3 id="初始化">初始化</h3>
<p>初始化是给予对象初值的过程，对用户自定义类型的对象而言，初始化由构造函数执行。default构造函数是一个可被调用而不带任何实参数。这样的构造函数要不没有参数，要不就是每个参数都有缺省值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    A();<span style="color:#75715e">//default构造函数
</span><span style="color:#75715e"></span>};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">explicit</span> B(<span style="color:#66d9ef">int</span> x<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">bool</span> b<span style="color:#f92672">=</span>true);<span style="color:#75715e">//default构造函数
</span><span style="color:#75715e"></span>};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">explicit</span> C(<span style="color:#66d9ef">int</span> x);<span style="color:#75715e">//不是default构造函数
</span><span style="color:#75715e"></span>}
</code></pre></div><p>上述的classes B和C的构造函数都被声明为explicit，这可以阻止他们被用来执行隐式类型转换(implicit type conversions)，但他们仍可以被用来进行显式类型转换(explicit type conversions)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doSomething</span>(B bObject);<span style="color:#75715e">//一个函数，接收一个类型为B的对象
</span><span style="color:#75715e"></span>B bObj1;
doSomething(bObj1);<span style="color:#75715e">//正确
</span><span style="color:#75715e"></span>doSomething(<span style="color:#ae81ff">28</span>);<span style="color:#75715e">//错误，int和B之间没有隐式转换
</span><span style="color:#75715e"></span>doSomething(B(<span style="color:#ae81ff">28</span>));<span style="color:#75715e">//正确，使用B构造函数将int显式转换为一个B以促成这一调用
</span></code></pre></div><p>被声明为explicit的构造函数禁止编译器执行非预期的类型转换，除非存在一个好理由允许构造函数被用于隐式类型转换，否则最好将其声明为explicit。</p>
<p>tips:<strong>什么是隐式类型转换</strong></p>
<p>&laquo;C++ Primer&raquo;提到，可以用单个形参来调用的构造函数定义了从形参类型到该类类型的一个隐式转换。单个形参，不是说构造函数只能有一个形参，可以包含多个，但是形参必须是有默认实参的。</p>
<p>因此，隐式转换即为：从构造函数形参类型到该类类型的一个<strong>编译器</strong>的<strong>自动转换</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BOOK</span>  <span style="color:#75715e">//定义了一个书类
</span><span style="color:#75715e"></span>{
    <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
        string _bookISBN ;  <span style="color:#75715e">//书的ISBN号
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">float</span> _price ;    <span style="color:#75715e">//书的价格
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
        <span style="color:#75715e">//定义了一个成员函数，这个函数即是那个“期待一个实参为类类型的函数”
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//这个函数用于比较两本书的ISBN号是否相同
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">bool</span> isSameISBN(<span style="color:#66d9ef">const</span> BOOK <span style="color:#f92672">&amp;</span> other ){
            <span style="color:#66d9ef">return</span> other._bookISBN<span style="color:#f92672">==</span>_bookISBN;
                }

        <span style="color:#75715e">//类的构造函数，即那个“能够用一个参数进行调用的构造函数”（虽然它有两个形参，但其中一个有默认实参，只用一个参数也能进行调用）
</span><span style="color:#75715e"></span>        BOOK(string ISBN,<span style="color:#66d9ef">float</span> price<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0f</span>)<span style="color:#f92672">:</span>_bookISBN(ISBN),_price(price){}
};
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mainFunc</span>(){
    BOOK A(<span style="color:#e6db74">&#34;A-A-A&#34;</span>);
    BOOK B(<span style="color:#e6db74">&#34;B-B-B&#34;</span>);

    cout<span style="color:#f92672">&lt;&lt;</span>A.isSameISBN(B)<span style="color:#f92672">&lt;&lt;</span>endl;   <span style="color:#75715e">//正经地进行比较，无需发生转换
</span><span style="color:#75715e"></span>
    cout<span style="color:#f92672">&lt;&lt;</span>A.isSameISBN(string(<span style="color:#e6db74">&#34;A-A-A&#34;</span>))<span style="color:#f92672">&lt;&lt;</span>endl; <span style="color:#75715e">//此处即发生一个隐式转换：string类型--&gt;BOOK类型，借助BOOK的构造函数进行转换，以满足isSameISBN函数的参数期待。
</span><span style="color:#75715e"></span>    cout<span style="color:#f92672">&lt;&lt;</span>A.isSameISBN(BOOK(<span style="color:#e6db74">&#34;A-A-A&#34;</span>))<span style="color:#f92672">&lt;&lt;</span>endl;    <span style="color:#75715e">//显式创建临时对象，也即是编译器干的事情。
</span><span style="color:#75715e"></span>}
</code></pre></div><p>在代码中，isSameISBN函数需要一个BOOK类型的形参，但是我们传递了一个string类型的参数，这不是该函数需要的，因此编译器调用了BOOK类内的构造函数，这个构造函数用一个string类型实参进行调用，因此，隐式的将string类型转换为BOOK类型，即<strong>构造了一个BOOK临时变量</strong>，再传递给isSameISBN函数。但是这种隐式类型转换是具有风险的，隐式转换得到类的临时变量，操作完成后就消失了，我们可以用explicit来抑制这种转换。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//explicit关键字只能用于类内部的构造函数声明上
</span><span style="color:#75715e"></span><span style="color:#66d9ef">explicit</span> <span style="color:#a6e22e">BOOK</span>(string ISBN,<span style="color:#66d9ef">float</span> price<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0f</span>)<span style="color:#f92672">:</span>_bookISBN(ISBN),_price(price){}
<span style="color:#75715e">//BOOK类构造函数就不能用于隐式地创造对象了
</span><span style="color:#75715e">//用户只能进行显示类型转换，显式地创建临时对象
</span></code></pre></div><h3 id="copy构造函数和copy-assignment操作符">copy构造函数和copy assignment操作符</h3>
<p>copy构造函数被用来<strong>以同型对象初始化自我对象</strong></p>
<p>copy assignment操作符被用来<strong>从另一个同型对象中拷贝其值到自我对象</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Widget</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Widget();<span style="color:#75715e">//default构造函数
</span><span style="color:#75715e"></span>    Widget(<span style="color:#66d9ef">const</span> Widget<span style="color:#f92672">&amp;</span> rhs);<span style="color:#75715e">//copy构造函数
</span><span style="color:#75715e"></span>    Widget<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> Widget<span style="color:#f92672">&amp;</span> rhs);<span style="color:#75715e">//copy assignment操作符
</span><span style="color:#75715e"></span>}
Widget w1;<span style="color:#75715e">//调用default构造函数
</span><span style="color:#75715e"></span>Widget <span style="color:#a6e22e">w2</span>(w1);<span style="color:#75715e">//调用copy构造函数
</span><span style="color:#75715e"></span>w1<span style="color:#f92672">=</span>w2;<span style="color:#75715e">//调用copy assignment操作符
</span><span style="color:#75715e">//当你看到赋值符号时请小心，因为=语法也可以用来调用copy构造函数
</span><span style="color:#75715e"></span>Widget w3<span style="color:#f92672">=</span>w2;<span style="color:#75715e">//调用copy构造函数
</span><span style="color:#75715e">//如果一个新对象被定义(如上语句中的w3)，一定会有构造函数被调用，不可能调用赋值操作。
</span><span style="color:#75715e">//如果没有新对象被定义(如w1=w2)，就不会有构造函数被调用
</span></code></pre></div><p>copy构造函数定义一个对象如何passed by value(值传递)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">func</span>(Widget w);
Widget aw;
<span style="color:#66d9ef">if</span>(func(aw)){...}
</code></pre></div><p>参数w以值传递的方式传递给func，在上述调用中aw被复制到w内，这个复制动作有Widget得到copy构造函数完成。Pass-by-value意味着调用copy构造函数。</p>
<h2 id="让自己习惯c">让自己习惯C++</h2>
<h3 id="条款1视c为一个语言联邦">条款1:视C++为一个语言联邦</h3>
<p>一开始C++的名称为C with Classes，即C加上一些面向对象的特征。如今，C++已经成为由相关语言组成的联邦，它由4种次语言组成：</p>
<ul>
<li>C。C++以C为基础</li>
<li>Object-Oriented C++。即面向对象的C++，其中包含classes(构造函数和析构函数)，encapsulation(封装)，inheritance(继承)，polymorphism(多态)，virtual函数(动态绑定)等。</li>
<li>Template C++。即C++的泛型编程(generic programming)部分，Template相关考虑与设计已经弥漫整个C++，良好编程守则中惟Template适用的特殊条款并不罕见。由于Template威力强大，它带来崭新的编程范型(programming paradigm)，即template metaprogramming(TMP，模板元编程)。</li>
<li>STL。STL是一个template程序库，它包含容器(containers)，迭代器(iterators)，算法(algorithms)已经函数对象(function objects)。当你使用STL时，也要遵守其规则。</li>
</ul>
<p>当你从某个次语言切换到另一个，导致高效编程守则要求你改变策略，如，对于内置类型(C-like)以值传递比引用传递更高效，但是当使用面向对象的C++时，由于用户自定义的构造函数和析构函数的存在，传递常引用(pass by reference to const)更好。</p>
<p>因此C++不是带有一组守则的一体语言，它的4个次语言都有各自的规范，需要了解他们。</p>
<p><strong>请记住</strong>：</p>
<p>C++高效编程守则视状况而变化，取决于你使用C++的那一部分。</p>
<h3 id="条款2尽量以constenuminline替换define">条款2:尽量以const，enum，inline替换#define</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define ASPECT_RATIO 1.653
</span></code></pre></div><p>记号ASPECT_RATIO也许从未被编译器看见，可能在编译器开始处理源码之前就被预处理器移走了，于是ASPECT_RATIO可能没进入记号表。当你使用该常量时会获得一个编译错误。</p>
<p>由于宏是纯字符匹配查找的，这可能会带来2个问题：</p>
<ul>
<li>程序被错误分割，恰好出现宏的名称，导致错误替换</li>
<li>宏的名称每替换一次，目标码就会多一个1.653的变量，如果改用const常量，则只会出现一次。</li>
</ul>
<p>当以常量替换#define，有两种特殊情况需要说明：</p>
<ul>
<li>
<p>定义常量指针，由于常量定义式通常被放到头文件(以便被不同的源码含入)，因此有必要将指针声明为const。</p>
</li>
<li>
<p>class专属常量。为了将常量的作用域限制于class内，必须让它成为class的一个成员，而为了确保该常量至多只有一个实体，必须将其变为static成员，即</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> num<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>;
<span style="color:#75715e">//无法利用#define创建一个class专属常量，因为#define不重视作用域
</span><span style="color:#75715e">//一旦宏被定义，它就一直有效，也意味着它不能够提供任何封装性，
</span><span style="color:#75715e">//即不存在privare #define这种形式，但是const则不同，private const int num=7;
</span></code></pre></div></li>
</ul>
<p>另一个常见的#define误用的情况是，用宏来实现一个函数的功能，这种写法不会产生函数调用带来的额外开销，但可能会在不经意间出错，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//以a和b的较大值调用f
</span><span style="color:#75715e"></span><span style="color:#75715e">#define CALL_WITH_MAX(a,b) f((a)&gt;(b)?(a):(b))
</span><span style="color:#75715e"></span><span style="color:#75715e">//这么写宏有很多缺点，它不清晰，你必须将宏中所有实参都加上小括号，否则会出错
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//但即使这样，也会存在意想不到的问题
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> a<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>,b<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
CALL_WITH_MAX(<span style="color:#f92672">++</span>a,b);<span style="color:#75715e">//a被自增两次
</span><span style="color:#75715e"></span>CALL_WITH_MAX(<span style="color:#f92672">++</span>a,b<span style="color:#f92672">+</span><span style="color:#ae81ff">10</span>);<span style="color:#75715e">//a被自增一次
</span><span style="color:#75715e">//调用f函数之前，a的自增次数竟然取决于它被拿来与谁比较
</span></code></pre></div><p>对于上面的问题，可以用inline来解决，它既有宏的效率，也具有一般函数的所有可预料行为和类型安全性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> callWithMax(<span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> a,<span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> b){
    f(a<span style="color:#f92672">&gt;</span>b<span style="color:#f92672">?</span>a:b);
}
</code></pre></div><p>一个枚举类型的数值可以充当int使用，它在数组的大小定义时经常使用如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GamePlayer</span>{
    <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">enum</span>{NumTurns<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>};
    <span style="color:#66d9ef">int</span> scores[NumTurns];<span style="color:#75715e">//数组的大小必须由常量表示
</span><span style="color:#75715e"></span>};
</code></pre></div><p>enum的行为比较像#define不像const，有时候这正是需要的，如，取const的地址是合法的，但取enum的地址不合法，取#define的地址也不合法。如果你不想让别人获得一个pointer或reference指向你的某个整数常量，enum可以实现这个约束</p>
<p><strong>请记住</strong>：</p>
<ul>
<li>对于单纯常量，最好以const对象或enums替换#define</li>
<li>对于相似函数的宏，最好改用inline函数</li>
</ul>
<h3 id="条款3尽可能使用const">条款3:尽可能使用const</h3>
<p>const会对作用的对象增加一个约束，即不可更改，编译器会强制实施这个约束。因此，只要某个值是不变的，就应该用编译器限制住它。</p>
<p>如果关键字const出现在星号左边，表示被指物是常量。如果出现在星号右边，表示指针本身是常量，如果出现在星号两侧，则表示被指物和指针都是常量。</p>
<p>如果被指物是常量，有些程序员会将关键字const写着类型之前，有些人写在类型之后，星号之前，两种写法意义相同：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">f1</span>(<span style="color:#66d9ef">const</span> Widget<span style="color:#f92672">*</span> pw);
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">f2</span>(Widget <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span> pw);
</code></pre></div><p>STL迭代器是以指针为根据产生的，所以迭代器的作用类似T*指针，声明迭代器为const等于声明指针为const(即声明一个T * const指针)，表示迭代器不得指向不同东西，但所指的值大小可以改变。如果你希望迭代器所指的东西不可被改动(即希望STL模拟一个const T * 指针)，则需要const_iterator：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> vec;
<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator iter<span style="color:#f92672">=</span>vec.begin();<span style="color:#75715e">//相当于T* const
</span><span style="color:#75715e"></span><span style="color:#f92672">*</span>iter<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>;<span style="color:#75715e">//正确。++iter则是错误的
</span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>const_iterator cIter<span style="color:#f92672">=</span>vec.begin();<span style="color:#75715e">//相当于const T*
</span><span style="color:#75715e"></span><span style="color:#f92672">++</span>cIter;<span style="color:#75715e">//正确。*cIter=10则是错误的
</span></code></pre></div><p>const实施于成员函数的目的，是为了确认该成员函数可作用于const对象。这一类成员函数之所以重要，有两个理由。</p>
<ul>
<li>它们使class接口比较容易理解。容易知道那个函数可以改动对象内容而那个函数不行。</li>
<li>它们使操作const对象成为可能。这对编写高效代码是个关键，因为，如后面所述，改善C++程序效率的一个根本方法是以pass by reference to const方式传递对象。</li>
</ul>
<p>很多人会忽视一个事实，两个成员函数如果只是常量性不同，就可以被重载，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBlock</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](std<span style="color:#f92672">::</span>size_t position) <span style="color:#66d9ef">const</span><span style="color:#75715e">//operator[] for const对象
</span><span style="color:#75715e"></span>    {<span style="color:#66d9ef">return</span> text[position];}
    <span style="color:#66d9ef">char</span><span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](std<span style="color:#f92672">::</span>size_t position)<span style="color:#75715e">//operator[] for non-const对象
</span><span style="color:#75715e"></span>    {<span style="color:#66d9ef">return</span> text[position];}
    <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    std<span style="color:#f92672">::</span>string text;
};
<span style="color:#75715e">//TextBlock的operator[]可以如下使用：
</span><span style="color:#75715e"></span>TextBlock <span style="color:#a6e22e">tb</span>(<span style="color:#e6db74">&#34;Hello&#34;</span>);
std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>tb[<span style="color:#ae81ff">0</span>];<span style="color:#75715e">//调用non-const TextBlock::operator[]
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> TextBlock <span style="color:#a6e22e">ctb</span>(<span style="color:#e6db74">&#34;world&#34;</span>);
std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>ctb[<span style="color:#ae81ff">0</span>];<span style="color:#75715e">//调用const TextBlock::operator[]
</span></code></pre></div><p>在真实程序中const对象大多用于passed by pointer to const 或passed by reference to const的传递结果，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(<span style="color:#66d9ef">const</span> TextBlock<span style="color:#f92672">&amp;</span> ctb){
    std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>ctb[<span style="color:#ae81ff">0</span>];<span style="color:#75715e">//调用const TextBlock::operator[]
</span><span style="color:#75715e"></span>}
</code></pre></div><p>在const和non-const成员函数中避免重复</p>
<p>假设在上述的class TextBlock做一些修改，operator[]不单只是返回一个reference指向某字符，还进行边界检查，日志数据访问，数据完整性校验等工作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBlock</span>
{
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    std<span style="color:#f92672">::</span>string text;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">//用于const对象，由于const对象内容不允许修改，因此返回值也加了const
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span> [] (std<span style="color:#f92672">::</span>size_t postion) <span style="color:#66d9ef">const</span>
    {
        ...         <span style="color:#75715e">//边界检查
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//日志数据访问
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//数据完整性检验
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> text[postion];
    }

    <span style="color:#75715e">//用于non-const对象
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span> [] (std<span style="color:#f92672">::</span>size_t postion)
    {
        ...         <span style="color:#75715e">//边界检查
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//日志数据访问
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//数据完整性检验
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> text[postion];
    }
};
</code></pre></div><p>我们可以发现operator[]的const和non-const版本中的代码重复，可能随着编译时间，持续维护，代码膨胀等因素成为令人头疼的问题。将重复代码封装到一个private函数中，并在两个函数中调用它，可以解决，但依然存在代码重复，如函数调用，return语句等。真正最好的方法是：先实现operator[]的const版本，然后在non-const版本中调用它。这种方法包含两个技术要点：</p>
<ul>
<li>先使用static_cast为*this添加const属性</li>
<li>调用const版本成员函数，并使用const_cast去除返回值中的const，最后作为non-const函数的返回值返回。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBlock</span>
{
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    std<span style="color:#f92672">::</span>string text;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">//用于const对象，由于const对象内容不允许修改，因此返回值也加了const
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span> [] (std<span style="color:#f92672">::</span>size_t postion) <span style="color:#66d9ef">const</span>
    {
        ...         <span style="color:#75715e">//边界检查
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//日志数据访问
</span><span style="color:#75715e"></span>        ...         <span style="color:#75715e">//数据完整性检验
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> text[postion];
    }

    <span style="color:#75715e">//用于non-const对象
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span> [] (std<span style="color:#f92672">::</span>size_t postion)
    {
        <span style="color:#66d9ef">const</span> TextBlock <span style="color:#f92672">&amp;</span>const_this <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">const</span> TextBlock <span style="color:#f92672">&amp;&gt;</span>(<span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>);  <span style="color:#75715e">//将自身从TextBlock &amp;转换为const TextBlock &amp;
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">const_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;&gt;</span>(const_this[postion]);                       <span style="color:#75715e">//调用const版本的operator []，并去除返回值中的const属性，然后返回
</span><span style="color:#75715e"></span>    }
};
</code></pre></div><p><strong>注意</strong>：不能令const版本调用non-const版本来避免代码重复，因为const版本调用non-const版本唯一方法是去除自身的const属性，这不是好事情。</p>
<p><strong>请记住</strong>：</p>
<ul>
<li>将某些东西声明为const可帮助编译器侦测出错误方法。const可被施加于任何作用域内的对象，函数参数，函数返回值，成员函数本体。</li>
<li>编译器强制实施bitwise constness，但你编写程序时应该使用概念上的常量性。</li>
<li>当const和non-const成员函数有着实质等价的实现时，令non-const版本调用const版本可避免代码重复。</li>
</ul>
<h3 id="条款4确定对象被使用前已先被初始化">条款4:确定对象被使用前已先被初始化</h3>
<p>对于对象初始化问题，C++表现的不一致：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> x;
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Point</span>{
  <span style="color:#66d9ef">int</span> x;  
};
Point p;
std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>x;<span style="color:#75715e">//为0
</span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span>p.x;<span style="color:#75715e">//值不确定，随机值
</span></code></pre></div><p><strong>读取未初始化的值会导致不明确的行为</strong>，在某些平台上，读取未初始化的值，会让程序终止。更多的情况是读入一些半随机的值，这些值会污染正在进行读取动作的对象，导致不可预知的问题。</p>
<p><strong>在使用对象前必须将其初始化</strong></p>
<ul>
<li>
<p>对于无任何成员的内置类型，必须手工完成此事</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> x<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hello world&#34;</span>;
</code></pre></div></li>
<li>
<p>对于内置类型以外的任何其他对象，初始化责任落在构造函数身上。确保每一个构造函数都将对象的每一个成员初始化。</p>
</li>
</ul>
<p>这个规则很容易执行，但是要注意区分赋值和初始化。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassTemp</span>{
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    ClassTemp(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name,<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> age);
  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    std<span style="color:#f92672">::</span>string theName;
    <span style="color:#66d9ef">int</span> theAge;
};
ClassTemp<span style="color:#f92672">::</span>ClassTemp(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name,<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> age){
    theName<span style="color:#f92672">=</span>name;<span style="color:#75715e">//这是赋值
</span><span style="color:#75715e"></span>    theAge<span style="color:#f92672">=</span>age;<span style="color:#75715e">//这是赋值
</span><span style="color:#75715e"></span>}<span style="color:#75715e">//虽然这种方法会使对象带有你期望的值，但这不是最佳方法
</span><span style="color:#75715e">//C++规定，对象的成员变量的初始化动作发生在进入构造函数本体之前。
</span><span style="color:#75715e"></span>ClassTemp<span style="color:#f92672">::</span>ClassTemp(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name,<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> age)
	<span style="color:#f92672">:</span>theName(name),theAge(age){}
<span style="color:#75715e">//这个构造函数结果与上面相同，但是效率更高。
</span><span style="color:#75715e">//基于赋值的版本首先调用默认构造函数为theName和theAge设初值，然后立刻再对他们赋予新值。因此默认构造函数所做都浪费了
</span><span style="color:#75715e">//第二个版本则避免了这个问题，在初值列中针对各个成员变量设置实参，完成初始化
</span></code></pre></div><p>C++有着固定的成员初始化次序，即基类早于派生类初始化，类内的成员变量总是安装其声明顺序被初始化，即先初始化theName，再初始化theAge。即使他们在成员初值列中以不同的次序出现(这是合法的)，也不会改变这种顺序。</p>
<p>在做好上述的初始化问题后，只有一个问题需要关注：<strong>不同编译单元内定义的non-local static对象的初始化顺序</strong>。</p>
<p>emmmm是不是有点长，我们一点一点看</p>
<p>编译单元：当一个c或cpp文件在编译时，预处理器首先递归包含头文件，形成一个含有所有必要信息的单个源文件，这个源文件就是一个编译单元。</p>
<p>static对象：对于static对象，它的生命周期从被构造出来到程序结束为止。在函数内的static对象成为local static对象(他们对函数而言是local)，其他static对象称为non-local static对象。static对象的析构函数会在main()结束时被自动调用。</p>
<p>因此上述问题至少涉及两个源码文件，每个包含至少一个non-local static对象。问题可表述为：如果某编译单元内某个non-local static 对象的初始化动作使用了另一编译单元内某个non-local static对象，它所用的对象可能没有被初始化，因为<strong>C++对定义与不同编译单元内的non-local static对象的初始化顺序无明确定义</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// FileSystem.hpp 代表文件系统类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileSystem</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    ...
    std<span style="color:#f92672">::</span>size_t numDisks() <span style="color:#66d9ef">const</span>;
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    ...
};
<span style="color:#66d9ef">extern</span> FileSystem tfs;  <span style="color:#75715e">// 提供一个 non-local static FileSystem 供所有人使用, tfs -- the File System
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// FileSystem.cpp 编译单元 1
</span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>size_t FileSystem<span style="color:#f92672">::</span>numDisks() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> m_numDisks; }
<span style="color:#66d9ef">extern</span> FileSystem tfs <span style="color:#f92672">=</span> FileSystem();

<span style="color:#75715e">// Directory.hpp 文件夹类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Directory</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Directory();
};
<span style="color:#66d9ef">extern</span> Directory tdr;   <span style="color:#75715e">// tdr -- the directory
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Diectory.cpp 编译单元 2
</span><span style="color:#75715e"></span>Directory<span style="color:#f92672">::</span>Directory() {
    std<span style="color:#f92672">::</span>size_t disks <span style="color:#f92672">=</span> tfs.numDisks(); <span style="color:#75715e">// 使用 tfs 对象获取参数
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// tfs might not be iniatilized when tdr is initialized
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> Directory tdr <span style="color:#f92672">=</span> Directory();
</code></pre></div><p>从上面的代码可以看到，tdr是依赖于tfs的，因此必须确保tfs在tdr之前初始化，但这是做不到的，<strong>C++对定义与不同编译单元内的non-local static对象的初始化顺序无明确定义</strong>。但是只做一点小的改变即可解决这个问题。<strong>将每个non-local static对象搬到自己的专属函数内(该对象在此函数内被声明为static)</strong>。这些函数返回一个reference指向它所含的对象。然后用户调用这些函数，而不直接涉及这些对象。简言之，non-local static对象被local static对象替代了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// FileSystem.hpp 代表文件系统类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileSystem</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    ...
    std<span style="color:#f92672">::</span>size_t numDisks() <span style="color:#66d9ef">const</span>;
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    ...
};

FileSystem<span style="color:#f92672">&amp;</span> tfs();  <span style="color:#75715e">// 提供一个 non-local static FileSystem 对象供所有人使用, tfs -- the File System
</span><span style="color:#75715e">// FileSystem.cpp 编译单元 1
</span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>size_t FileSystem<span style="color:#f92672">::</span>numDisks() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> m_numDisks; }
FileSystem<span style="color:#f92672">&amp;</span> tfs() {
    <span style="color:#66d9ef">static</span> FileSystem fs;   <span style="color:#75715e">// 第一次被调用时初始化，之后不再重新初始化
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> fs;
}

<span style="color:#75715e">// Directory.hpp 文件夹类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Directory</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Directory();
};
Directory<span style="color:#f92672">&amp;</span> tempDir();  <span style="color:#75715e">// 提供一个static Directory 对象供使用
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Diectory.cpp 编译单元 2
</span><span style="color:#75715e"></span>Directory<span style="color:#f92672">::</span>Directory() {
    std<span style="color:#f92672">::</span>size_t disks <span style="color:#f92672">=</span> tfs().numDisks(); <span style="color:#75715e">// 使用 tfs 对象获取参数，这里 tfs() 返回的 FileSystem 对象一定经过初始化
</span><span style="color:#75715e"></span>}
Directory<span style="color:#f92672">&amp;</span> tempDir() {
    <span style="color:#66d9ef">static</span> Directory td;
    <span style="color:#66d9ef">return</span> td;
}
</code></pre></div><p>这种结构下的reference-returning 函数比较简单，第一行定义并初始化一个local static对象，第二行返回它，如果被调用频繁，可以使用inline函数进一步提升效率。</p>
<p><strong>请记住：</strong></p>
<ul>
<li>为内置型对象进行手工初始化，因为C++不保证初始化他们。</li>
<li>构造函数最好使用成员初值列，不要在构造函数本体内使用复制操作。初值列列出的成员变量，其排列次序应该和他们在类中的声明次序相同。</li>
<li>为避免跨编译单元的初始化次序问题，以local static对象替换non-local static对象。</li>
</ul>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/unity">
                    unity (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (16)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2021 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
