<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>树莓派4B部署Openwrt - </title>
    <meta property="og:title" content="树莓派4B部署Openwrt - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-19T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-19T14:03:43&#43;08:00">
        
    <meta name="description" content="树莓派4B部署Openwrt
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/%E6%A0%91%E8%8E%93%E6%B4%BEopenwrt/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">树莓派4B部署Openwrt</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月19日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">解决方案</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#树莓派4b部署openwrt">树莓派4B部署Openwrt</a></li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="树莓派4b部署openwrt">树莓派4B部署Openwrt</h2>
<ol>
<li>
<p>树莓派4b Openwrt固件下载地址</p>
<p><code>https://github.com/SulingGG/Openwrt-rpi</code>，在设备支持情况位置，点击树莓派4BLean对应的对号，原文给出了，三种下载方式，在国内使用奶牛快传下载最快，下载的镜像为<code>openwrt-bcm27xx-bcm2711-rpi-4-squashfs-factory.img</code>(或与之相似)</p>
</li>
<li>
<p>将该系统烧写至树莓派</p>
</li>
<li>
<p>将树莓派通过网线与电脑连接，打开网络和Internet设置，点以太网，打开更改适配器。在以太网上右键选择属性，点击Internet协议版本4(TCP/IPv4)，手动设置IP地址为和树莓派在同一网段的不同地址，树莓派的IP地址是192.168.1.1。因此这里设置为192.168.1.2。子网掩码设置为255.255.255.0。默认网关设置为树莓派的网关192.168.1.1。下面的DNS服务器设置为通用的DNS，如114.114.114.114。点击确定。</p>
</li>
<li>
<p>打开浏览器，在地址栏输入192.168.1.1。进入openwrt登录界面，默认的密码是password，在左侧点击网络-&gt;接口，在接口总览处-&gt;LAN，点击修改。将IP地址设置为192.168.1.10(设置为主路由同一网段的不同地址)，子网掩码设置为255.255.255.0，网关设置为192.168.1.1。自定义DNS服务器设置为114.114.114.114。点击保存&amp;应用。</p>
</li>
<li>
<p>将树莓派连接到主路由的一个LAN口上。</p>
</li>
<li>
<p>打开网络和Internet设置，点以太网，打开更改适配器，在wifi网络(假设你的设备是通过wifi与路由器连接)上右键属性，设置Ipv4属性，手动设置IP地址为192.168.1.2，子网掩码设置为255.255.255.0，默认网关设置为树莓派的网关192.168.1.10，自定义DNS服务器设置为114.114.114.114。保存设置</p>
</li>
<li>
<p>在网页上登录192.168.1.10，可以登录Openwrt表示设置成功。在服务-&gt;openclash可以设置VPN服务。点击网络-&gt;无线，即可设置树莓派上的wifi，wifi默认名为Openwrt，默认没有密码。点击编辑，在接口配置中点击无线安全，将加密设置为WPA-PSK/WPA2-PSK Mixed Mode，设置密钥(密码)，点击保存并应用，即完成无线wifi的设置。通过树莓派的wifi即可使用Openwrt服务。</p>
</li>
<li>
<p>通过以上方法，将树莓派作为旁路由使用，不影响主路由的使用。但是如果其他设备要用到旁路由需要进行以上设置网关。</p>
</li>
<li>
<p>为了简便使用旁路由的设置，只需将主路由的网关设置为旁路由的网关，这样所有连接主路由的设备都会自动继承旁路由的网关，也能使用旁路由的服务，但是前提是你的路由器可以设置=_=!。将路由的网关(ipv4网关)设置为树莓派的网关192.168.1.10。DNS服务器设置为114.114.114.114。保存。</p>
</li>
<li>
<p>在上面我们的电脑手动设置了IP地址，但是设置了主路由的网关后，就不需要了，因此将电脑设置为自动获得IP地址和自动获得DNS服务器地址。</p>
</li>
</ol>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (5)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (11)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2020 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
