<!doctype html>
<html lang="zh-hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MarkDown语法 - </title>
    <meta property="og:title" content="MarkDown语法 - ">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-05T14:03:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-05T14:03:43&#43;08:00">
        
    <meta name="description" content="Markdown中的语法和基本公式
">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://lxli1996.github.io/post/markdown%E8%AF%AD%E6%B3%95/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lxli1996.github.io">
                        
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://lxli1996.github.io">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MarkDown语法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月5日
                            14:03
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/markdown">Markdown</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#一markdown基本语法">一、MarkDown基本语法</a>
      <ul>
        <li><a href="#1设置标题的级别">1.设置标题的级别</a></li>
        <li><a href="#2在文章的开头设置目录">2.在文章的开头设置目录</a></li>
        <li><a href="#3设置背景色">3.设置背景色</a></li>
        <li><a href="#4设置字体加粗斜体删除线字体格式颜色">4.设置字体加粗、斜体、删除线、字体格式、颜色</a></li>
        <li><a href="#5换行">5.换行</a></li>
        <li><a href="#6引用">6.引用</a></li>
        <li><a href="#7首行缩进两个字符">7.首行缩进两个字符</a></li>
        <li><a href="#8分割线">8.分割线</a></li>
        <li><a href="#9超链接">9.超链接</a></li>
        <li><a href="#10插入图片">10.插入图片</a></li>
        <li><a href="#11列表">11.列表</a></li>
        <li><a href="#12特殊字符">12.特殊字符</a></li>
        <li><a href="#13设置表情">13.设置表情</a></li>
        <li><a href="#14设置todo列表">14.设置TODO列表：</a></li>
        <li><a href="#15表格">15.表格</a></li>
        <li><a href="#16插入代码">16.插入代码</a></li>
        <li><a href="#17插入流程图">17.插入流程图</a></li>
      </ul>
    </li>
    <li><a href="#二markdown公式">二、MarkDown公式</a>
      <ul>
        <li><a href="#1行间公式和行内公式">1.行间公式和行内公式</a></li>
        <li><a href="#2希腊字母对照表">2.希腊字母对照表</a></li>
        <li><a href="#3设置公式的上下标">3.设置公式的上下标</a></li>
        <li><a href="#4设置括号">4.设置括号</a></li>
        <li><a href="#5求和符号">5.求和符号</a></li>
        <li><a href="#6积分符号">6.积分符号</a></li>
        <li><a href="#7连乘符号">7.连乘符号</a></li>
        <li><a href="#8分式符号">8.分式符号</a></li>
        <li><a href="#9连分数符号">9.连分数符号</a></li>
        <li><a href="#10根式">10.根式</a></li>
        <li><a href="#11分类表达式">11.分类表达式</a></li>
        <li><a href="#12多行表达式">12.多行表达式</a></li>
        <li><a href="#13方程组">13.方程组</a></li>
        <li><a href="#14三角符号">14.三角符号</a></li>
        <li><a href="#15比较符号">15.比较符号</a></li>
        <li><a href="#16集合关系与运算">16.集合关系与运算</a></li>
        <li><a href="#17箭头符号">17.箭头符号</a></li>
        <li><a href="#18逻辑运算符">18.逻辑运算符</a></li>
        <li><a href="#19操作符">19.操作符</a></li>
        <li><a href="#20等于约等于符号">20.等于、约等于符号</a></li>
        <li><a href="#21范围">21.范围</a></li>
        <li><a href="#22模运算符号">22.模运算符号</a></li>
        <li><a href="#23点符号">23.点符号</a></li>
        <li><a href="#24顶部符号">24.顶部符号</a></li>
        <li><a href="#25其他符号">25.其他符号：</a></li>
        <li><a href="#26表格">26.表格</a></li>
        <li><a href="#27矩阵">27.矩阵</a></li>
        <li><a href="#28矩阵加括号">28.矩阵加括号</a></li>
        <li><a href="#29矩阵元素省略">29.矩阵元素省略</a></li>
        <li><a href="#30增广矩阵">30.增广矩阵</a></li>
        <li><a href="#31公式标记与引用">31.公式标记与引用</a></li>
        <li><a href="#32设置字体">32.设置字体</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="一markdown基本语法">一、MarkDown基本语法</h2>
<h3 id="1设置标题的级别">1.设置标题的级别</h3>
<p><code># 一级标题</code></p>
<p><code>## 二级标题</code></p>
<p><code>### 三级标题</code></p>
<h3 id="2在文章的开头设置目录">2.在文章的开头设置目录</h3>
<p><code>[TOC]</code>：生成的目录可参考最前端</p>
<h3 id="3设置背景色">3.设置背景色</h3>
<!-- raw HTML omitted -->
<h3 id="4设置字体加粗斜体删除线字体格式颜色">4.设置字体加粗、斜体、删除线、字体格式、颜色</h3>
<p><code>**加粗**</code>：<strong>加粗</strong></p>
<p><code>*斜体*</code>：<em>斜体</em></p>
<p><code>***斜体加粗***</code>：<em><strong>斜体加粗</strong></em></p>
<p><code>~~删除线~~</code>：<del>删除线</del></p>
<p>设置文字字体和颜色:</p>
<p><code>&lt;font color=#0099ff size=3 face=&quot;黑体&quot;&gt;你好啊&lt;/font&gt;</code>：<!-- raw HTML omitted -->你好啊<!-- raw HTML omitted --></p>
<h3 id="5换行">5.换行</h3>
<p>连续两个空格加回车</p>
<h3 id="6引用">6.引用</h3>
<p>在引用的文字前加&gt;即可。引用也可以嵌套</p>
<p><code>&gt;引用内容</code>：</p>
<blockquote>
<p>引用内容</p>
</blockquote>
<p><code>&gt;&gt;嵌套引用</code>:</p>
<blockquote>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h3 id="7首行缩进两个字符">7.首行缩进两个字符</h3>
<p><code>&amp;ensp;这是新的一行缩进一个半角空格</code></p>
<p><code>&amp;ensp;&amp;ensp;这是新的一行缩进两个半角空格</code></p>
<p> 这是新的一行缩进一个半角空格</p>
<p>  这是新的一行缩进两个半角空格</p>
<p><code>&amp;emsp;这是新的一行缩进一个全角空格</code></p>
<p> 这是新的一行缩进一个全角空格</p>
<h3 id="8分割线">8.分割线</h3>
<p>三个或以上的-或* 都可以</p>
<p><code>---</code>,<code>***</code></p>
<hr>
<hr>
<h3 id="9超链接">9.超链接</h3>
<p><code>[超链接](连接地址 &quot;超链接title&quot;),title即鼠标移动到连接上显示的内容</code></p>
<p><a href="http://bilibili.com" title="bilibili">B站</a></p>
<p>Markdown本身语法不支持链接在新页面中打开，如果想要在新页面中打开的话可以用html语言的a标签代替</p>
<p><code>&lt;a href=&quot;超链接地址&quot; target=&quot;_blank&quot;&gt;超链接名&lt;/a&gt;</code></p>
<p><!-- raw HTML omitted -->B站<!-- raw HTML omitted --></p>
<h3 id="10插入图片">10.插入图片</h3>
<p><code>![图片说明，即显示在图像下方的文字](图片地址 &quot;图片title&quot;)</code></p>
<p><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1604670977&amp;di=971a9841cefcfcf14fb08bddd3e15ec3&amp;src=http://p2.qhimg.com/t010e758910e5510ddd.png" alt="doge"></p>
<p>markdown无法指定图像的高度和宽度，普通的<code>&lt;img&gt;</code>标签可以实现</p>
<p><code>&lt;img src=&quot;https:...&quot; width=&quot;20%&quot;&gt;</code></p>
<!-- raw HTML omitted -->
<h3 id="11列表">11.列表</h3>
<p>无序列表，用-+*均可</p>
<p><code>-</code>，<code>+</code>，<code>*</code></p>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<p>有序列表，数字加点</p>
<p><code>1.</code></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ol>
<p>列表嵌套，在第一级的基础上回车产生第一级的第二个，在删除第二个前面的标志，在空两个空格，再按前面的方法产生第二级</p>
<ul>
<li>第一级
<ul>
<li>第二级
<ul>
<li>第三级</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="12特殊字符">12.特殊字符</h3>
<p><code>&amp;#9728;</code>：☀</p>
<p>更多可参考这个网址：<a href="https://unicode-table.com/cn/">Unicode码</a></p>
<h3 id="13设置表情">13.设置表情</h3>
<p>更多表情可见$\to$<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">表情</a></p>
<p><code>:smile:</code>：:smile:</p>
<h3 id="14设置todo列表">14.设置TODO列表：</h3>
<p><code>- [ ] 未处理</code></p>
<p><code>- [x] 已处理</code></p>
<ul>
<li>
<p><input disabled="" type="checkbox"> 未处理</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> 已处理</p>
</li>
</ul>
<h3 id="15表格">15.表格</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
<span style="color:#66d9ef">-</span> 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略
</code></pre></div><table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:right">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
<h3 id="16插入代码">16.插入代码</h3>
<p>单行代码用``表示，代码块用```包起来</p>
<p><code>单行代码</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">代码段
</code></pre></div><h3 id="17插入流程图">17.插入流程图</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre></div><pre><code class="language-flow" data-lang="flow">st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre><h2 id="二markdown公式">二、MarkDown公式</h2>
<h3 id="1行间公式和行内公式">1.行间公式和行内公式</h3>
<p>公式两端以<code>$</code>进行包裹：<code>$公式$</code></p>
<p>行内公式每侧有一个<code>$</code>，如<code> $y=2x+1$</code>: $y=2x+1$</p>
<p>行间公式每侧有两个<code>$</code>，如<code>$$y=2x+1$$</code>：
$$
y=2x+1
$$</p>
<h3 id="2希腊字母对照表">2.希腊字母对照表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">大写</th>
<th style="text-align:center">code</th>
<th style="text-align:center">小写</th>
<th style="text-align:center">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">alpha</td>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">α</td>
<td style="text-align:center">\alpha</td>
</tr>
<tr>
<td style="text-align:center">beta</td>
<td style="text-align:center">B</td>
<td style="text-align:center">B</td>
<td style="text-align:center">β</td>
<td style="text-align:center">\beta</td>
</tr>
<tr>
<td style="text-align:center">gamma</td>
<td style="text-align:center">Γ</td>
<td style="text-align:center">\Gamma</td>
<td style="text-align:center">γ</td>
<td style="text-align:center">\gamma</td>
</tr>
<tr>
<td style="text-align:center">delta</td>
<td style="text-align:center">Δ</td>
<td style="text-align:center">\Delta</td>
<td style="text-align:center">δ</td>
<td style="text-align:center">\delta</td>
</tr>
<tr>
<td style="text-align:center">epsilon</td>
<td style="text-align:center">E</td>
<td style="text-align:center">E</td>
<td style="text-align:center">ϵ</td>
<td style="text-align:center">\epsilon</td>
</tr>
<tr>
<td style="text-align:center">zeta</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">ζ</td>
<td style="text-align:center">\zeta</td>
</tr>
<tr>
<td style="text-align:center">eta</td>
<td style="text-align:center">H</td>
<td style="text-align:center">H</td>
<td style="text-align:center">η</td>
<td style="text-align:center">\eta</td>
</tr>
<tr>
<td style="text-align:center">theta</td>
<td style="text-align:center">Θ</td>
<td style="text-align:center">\Theta</td>
<td style="text-align:center">θ</td>
<td style="text-align:center">\theta</td>
</tr>
<tr>
<td style="text-align:center">iota</td>
<td style="text-align:center">I</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ι</td>
<td style="text-align:center">\iota</td>
</tr>
<tr>
<td style="text-align:center">kappa</td>
<td style="text-align:center">K</td>
<td style="text-align:center">K</td>
<td style="text-align:center">κ</td>
<td style="text-align:center">\kappa</td>
</tr>
<tr>
<td style="text-align:center">lambda</td>
<td style="text-align:center">Λ</td>
<td style="text-align:center">\Lambda</td>
<td style="text-align:center">λ</td>
<td style="text-align:center">\lambda</td>
</tr>
<tr>
<td style="text-align:center">mu</td>
<td style="text-align:center">M</td>
<td style="text-align:center">M</td>
<td style="text-align:center">μ</td>
<td style="text-align:center">\mu</td>
</tr>
<tr>
<td style="text-align:center">nu</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">ν</td>
<td style="text-align:center">\nu</td>
</tr>
<tr>
<td style="text-align:center">xi</td>
<td style="text-align:center">Ξ</td>
<td style="text-align:center">\Xi</td>
<td style="text-align:center">ξ</td>
<td style="text-align:center">\xi</td>
</tr>
<tr>
<td style="text-align:center">omicron</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ο</td>
<td style="text-align:center">\omicron</td>
</tr>
<tr>
<td style="text-align:center">pi</td>
<td style="text-align:center">Π</td>
<td style="text-align:center">\Pi</td>
<td style="text-align:center">π</td>
<td style="text-align:center">\pi</td>
</tr>
<tr>
<td style="text-align:center">rho</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">ρ</td>
<td style="text-align:center">\rho</td>
</tr>
<tr>
<td style="text-align:center">sigma</td>
<td style="text-align:center">Σ</td>
<td style="text-align:center">\Sigma</td>
<td style="text-align:center">σ</td>
<td style="text-align:center">\sigma</td>
</tr>
<tr>
<td style="text-align:center">tau</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">τ</td>
<td style="text-align:center">\tau</td>
</tr>
<tr>
<td style="text-align:center">upsilon</td>
<td style="text-align:center">Υ</td>
<td style="text-align:center">υ</td>
<td style="text-align:center">\upsilon</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">phi</td>
<td style="text-align:center">Φ</td>
<td style="text-align:center">\Phi</td>
<td style="text-align:center">ϕ</td>
<td style="text-align:center">\phi</td>
</tr>
<tr>
<td style="text-align:center">chi</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">χ</td>
<td style="text-align:center">\chi</td>
</tr>
<tr>
<td style="text-align:center">psi</td>
<td style="text-align:center">Ψ</td>
<td style="text-align:center">\Psi</td>
<td style="text-align:center">ψ</td>
<td style="text-align:center">\psi</td>
</tr>
<tr>
<td style="text-align:center">omega</td>
<td style="text-align:center">Ω</td>
<td style="text-align:center">\Omega</td>
<td style="text-align:center">ω</td>
<td style="text-align:center">\omega</td>
</tr>
</tbody>
</table>
<h3 id="3设置公式的上下标">3.设置公式的上下标</h3>
<p>上标和下标分别使用<code>^</code>和<code>_</code>，如<code>$x_i^2$</code>表示$x_i^2$，当需要对多个符号表示上下标时，可以用<code>{}</code>将内容包裹起来，如<code>$x_i^{2y+1}$</code>表示$x_i^{2y+1}$.</p>
<h3 id="4设置括号">4.设置括号</h3>
<p>小括号与方括号，使用原始的括号即可，如<code>$(1+2)$</code>和<code>$[1+2]$</code>表示，$(1+2)$和$[1+2]$.</p>
<p>使用<code>\left(</code>或<code>\right)</code>使符号大小与邻近的公式相适应，如<code>$\left(y=2x+1\right)$</code>表示$\left(y=2x+1\right)$。</p>
<p>大括号，由于大括号<code>{}</code>用于分组，所以使用<code>\{</code>和<code>\}</code>表示，如<code>$\{a*b\}$</code>：${a*b}$.</p>
<p>左尖括号和右尖括号分别为<code>\langle</code>和<code>\rangle</code>，<code>$\langle x \rangle$</code>表示$\langle x \rangle$.</p>
<p>上取整，使用<code>\lceil</code>和<code>\rceil</code>表示，如<code>$\lceil x \rceil$</code>：$\lceil x \rceil$。</p>
<p>下取整，使用<code>\lfloor</code>和<code>\rfoor</code>表示，如<code>$\lfloor x \rfloor$</code>：$\lfloor x \rfloor$。</p>
<h3 id="5求和符号">5.求和符号</h3>
<p><code>\sum</code>表示求和符号$\sum$，下标表示求和下限，上标表示上限，<code>$\sum_{r=1}^n$</code>表示$\sum_{r=1}^n$。</p>
<h3 id="6积分符号">6.积分符号</h3>
<p><code>\int</code>表示积分符号，上下限同求和符号，<code>$\int_{r=1}^\infty$</code>表示$\int_{r=1}^\infty$。</p>
<p>多重积分也使用，增加<code>i</code>的数量，如<code>$\iint$</code>表示$\iint$，<code>$\iiint$</code>表示$\iiint$。</p>
<h3 id="7连乘符号">7.连乘符号</h3>
<p><code>$\prod {a+b}$</code>表示$\prod{a+b}$，<code>$\prod_{i=1}^{K}$</code>表示$\prod_{i=1}^{K}$。</p>
<h3 id="8分式符号">8.分式符号</h3>
<p><code>$\frac {a}{b}$</code>表示$\frac {a}{b}$，<code>$\frac{a+1}{b+1}$</code>表示$\frac{a+1}{b+1}$。</p>
<h3 id="9连分数符号">9.连分数符号</h3>
<p>书写连分数时，使用<code>\cfrac</code>代替<code>\frac</code>。</p>
<p>如<code>$x=a_0 + \cfrac {1^2}{a_1 + \cfrac {2^2}{a_2 + \cfrac {3^2}{a_3 + \cfrac {4^2}{a_4 + ...}}}}$</code>表示
$$
x=a_0 + \cfrac {1^2}{a_1 + \cfrac {2^2}{a_2 + \cfrac {3^2}{a_3 + \cfrac {4^2}{a_4 + &hellip;}}}}
$$</p>
<h3 id="10根式">10.根式</h3>
<p>根式用<code>\sqrt</code>表示，如开4次方，<code>$\sqrt[4]{\frac {x}{y}}$</code>表示$\sqrt[4]{\frac {x}{y}}$，<code>$\sqrt {a+b}$</code>表示$\sqrt{a+b}$。</p>
<h3 id="11分类表达式">11.分类表达式</h3>
<p>定义函数需要分情况给出表达式，如</p>
<ul>
<li>使用<code>\\</code>来分类</li>
<li>使用<code>&amp;</code>指示需要对齐的位置</li>
<li>使用<code>\+空格</code>表示空格</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
f(n)
\begin{cases}
\cfrac {n}{2}, <span style="color:#960050;background-color:#1e0010">&amp;</span>if\ n\ is\ even\\
3n + 1, <span style="color:#960050;background-color:#1e0010">&amp;</span>if\  n\ is\ odd
\end{cases}
$$
</code></pre></div><p>$$
f(n)
\begin{cases}
\cfrac {n}{2}, &amp;if\ n\ is\ even\\<br>
3n + 1, &amp;if\  n\ is\ odd
\end{cases}
$$</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
L(Y,f(X)) =
\begin{cases}
0, <span style="color:#960050;background-color:#1e0010">&amp;</span> \text{Y = f(X)}  \\
1, <span style="color:#960050;background-color:#1e0010">&amp;</span> \text{Y $\neq$ f(X)}
\end{cases}
$$
</code></pre></div><p>$$
L(Y,f(X)) =
\begin{cases}
0, &amp; \text{Y = f(X)}  \\<br>
1, &amp; \text{Y $\neq$ f(X)}
\end{cases}
$$</p>
<h3 id="12多行表达式">12.多行表达式</h3>
<p>其中<code>begin{equation}</code> 表示开始方程，<code>end{equation}</code> 表示方程结束；<code>begin{split}</code> 表示开始多行公式，<code>end{split}</code> 表示结束；公式中用<code>\\</code> 表示回车到下一行，<code>&amp;</code> 表示对齐的位置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{equation}\begin{split} 
a<span style="color:#960050;background-color:#1e0010">&amp;</span>=b+c-d \\ 
<span style="color:#960050;background-color:#1e0010">&amp;</span>\quad +e-f\\ 
<span style="color:#960050;background-color:#1e0010">&amp;</span>=g+h\\ 
<span style="color:#960050;background-color:#1e0010">&amp;</span> =i 
\end{split}\end{equation}
$$
</code></pre></div><p>$$
\begin{equation}\begin{split} 
a&amp;=b+c-d \\ 
&amp; \quad +e-f\\ 
&amp; =g+h\\<br>
&amp; =i 
\end{split}\end{equation}
$$</p>
<h3 id="13方程组">13.方程组</h3>
<p>使用<code>\begin{array}...\end{array}</code> 与<code>\left \{</code> 与<code>\right.</code> 配合表示方程组:</p>
<p>通常MathJax通过内部策略自己管理公式内部的空间，因此<code>a…b</code> 与<code>a…….b</code> （<code>.</code>表示空格）都会显示为<code>ab</code> 。可以通过在<code>ab</code> 间加入<code>\</code> ,增加些许间隙，<code>\;</code> 增加较宽的间隙，<code>\quad</code>  与<code>\qquad</code> 会增加更大的间隙。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\left \{ 
\begin{array}{c}
a_1x+b_1y+c_1z=d_1 \\ 
a_2x+b_2y+c_2z=d_2 \\ 
a_3x+b_3y+c_3z=d_3
\end{array}
\right.
$$
</code></pre></div><p>$$
\left { 
\begin{array}{c}
a_1x+b_1y+c_1z=d_1 \\ 
a_2x+b_2y+c_2z=d_2 \\ 
a_3x+b_3y+c_3z=d_3
\end{array}
\right.
$$</p>
<h3 id="14三角符号">14.三角符号</h3>
<p><code>$\sin{x}$</code>表示$\sin{x}$，<code>$\arctan{x}$</code>表示$\arctan{x}$。</p>
<h3 id="15比较符号">15.比较符号</h3>
<p>小于<code>$\lt$</code>：$\lt$</p>
<p>大于<code>$\gt$</code>：$\gt$</p>
<p>小于等于<code>$\le$</code>：$\le$</p>
<p>大于等于<code>$\ge$</code>：$\ge$</p>
<p>不等于<code>$\ne$</code>：$\ne$</p>
<p>在这些运算符前加<code>$\not$</code>：$\not$</p>
<p>正负符号<code>$\pm$</code>：$\pm$</p>
<h3 id="16集合关系与运算">16.集合关系与运算</h3>
<p>并集<code>$\cup$</code>：$\cup$</p>
<p>交集<code>$\cap$</code>：$\cap$</p>
<p>差集<code>$\setminus$</code>：$\setminus$</p>
<p>子集<code>$\subset$</code>：$\subset$</p>
<p>子集<code>$\subseteq$</code>：$\subseteq$</p>
<p>非子集<code>$\subsetneq$</code>：$\subsetneq$</p>
<p>父集<code>$supset$</code>：$\supset$</p>
<p>属于<code>$\in$</code>：$\in$</p>
<p>不属于<code>$\notin$</code>：$\notin$</p>
<p>空集<code>$\emptyset$</code>：$\emptyset$</p>
<p>空<code>$\varnothing$</code>：$\varnothing$</p>
<p>排列：<code>$\binom{n+1}{2k}$</code>：$\binom{n+1}{2k}$</p>
<h3 id="17箭头符号">17.箭头符号</h3>
<p><code>$\to$</code>：$\to$</p>
<p><code>$\rightarrow$</code>：$\rightarrow$</p>
<p><code>$\leftarrow$</code>：$\leftarrow$</p>
<p><code>$\Rightarrow$</code>：$\Rightarrow$</p>
<p><code>$\Leftarrow$</code>：$\Leftarrow$</p>
<p><code>$\mapsto$</code>：$\mapsto$</p>
<h3 id="18逻辑运算符">18.逻辑运算符</h3>
<p><code>$\land$</code>：$\land$</p>
<p><code>$\lor$</code>：$\lor$</p>
<p><code>$\lnot$</code>：$\lnot$</p>
<p><code>$\forall$</code>：$\forall$</p>
<p><code>$\exists$</code>：$\exists$</p>
<p><code>$\top$</code>：$\top$</p>
<p><code>$\bot$</code>：$\bot$</p>
<p><code>$\vdash$</code>：$\vdash$</p>
<p><code>$\vDash$</code>：$\vDash$</p>
<h3 id="19操作符">19.操作符</h3>
<p><code>$\star$</code>：$\star$</p>
<p><code>$\ast$</code>：$\ast$</p>
<p><code>$\oplus$</code>：$\oplus$</p>
<p><code>$\circ$</code>：$\circ$</p>
<p><code>$\bullet$</code>：$\bullet$</p>
<h3 id="20等于约等于符号">20.等于、约等于符号</h3>
<p><code>$\approx$</code>：$\approx$</p>
<p><code>$\sim$</code>：$\sim$</p>
<p><code>$\equiv$</code>：$\equiv$</p>
<p><code>$\prec$</code>：$\prec$</p>
<h3 id="21范围">21.范围</h3>
<p><code>$\infty$</code>：$\infty$</p>
<p><code>$\aleph_o$</code>：$\aleph_o$</p>
<p><code>$\nabla$</code>：$\nabla$</p>
<p><code>$\Im$</code>：$\Im$</p>
<p><code>$\Re$</code>：$\Re$</p>
<h3 id="22模运算符号">22.模运算符号</h3>
<p><code>$b\pmod n$</code>：$b\pmod n$</p>
<h3 id="23点符号">23.点符号</h3>
<p>其区别是点的位置不同，<code>\ldots</code> 位置稍低，<code>\cdots</code> 位置居中。</p>
<p><code>$\ldots$</code>：$\ldots$</p>
<p><code>$\cdots$</code>：$\cdots$</p>
<p><code>$\cdot$</code>：$\cdot$</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{equation}
a_1+a_2+\ldots+a_n \\ 
a_1+a_2+\cdots+a_n
\end{equation}
$$
</code></pre></div><p>$$
\begin{equation}
a_1+a_2+\ldots+a_n \\ 
a_1+a_2+\cdots+a_n
\end{equation}
$$</p>
<h3 id="24顶部符号">24.顶部符号</h3>
<p>单字符<code>$\hat x$</code>：$\hat x$</p>
<p>多字符<code>$\widehat{xy}$</code>：$\widehat{xy}$</p>
<p>类似的有：</p>
<p><code>$\overline x$</code>：$\overline x$</p>
<p>矢量<code>$\vec x$</code>：$\vec x$</p>
<p>向量<code>$\overrightarrow{xy}$</code>：$\overrightarrow{xy}$</p>
<p><code>$\dot x$</code>：$\dot x$</p>
<p><code>$\ddot x$</code>：$\ddot x$</p>
<p><code>$\dot {\dot x}$</code>：$\dot {\dot x}$</p>
<p><code>$\prime$</code>右上角的撇：$\prime$</p>
<h3 id="25其他符号">25.其他符号：</h3>
<p><code>$\bigcup$</code>:表示$\bigcup$.</p>
<p><code>$\bigcap$</code>:表示$\bigcap$.</p>
<p><code>$arg\,\max_{c_k}$</code>表示$arg,\max_{c_k}$。</p>
<p><code>$arg\,\min_{c k}$</code>表示$arg,\min_{c_k}$。</p>
<p><code>$\mathop {argmin}_{c_k}$</code>表示$\mathop {argmin}_{c_k}$。</p>
<p><code>$\mathop {argmax}_{c_k}$</code>表示$\mathop {argmax}_{c_k}$。</p>
<p><code>$\max_{c_k}$</code>表示$\max_{c_k}$。</p>
<p><code>$\min_{c_k}$</code>表示$\min_{c_k}$。</p>
<h3 id="26表格">26.表格</h3>
<p>使用<code>\begin{array}{列样式}…\end{array}</code> 这样的形式来创建表格，列样式可以是<code>clr</code> 表示居中，左，右对齐，还可以使用<code>|</code> 表示一条竖线。表格中各行使用<code>\\</code> 分隔，各列使用<code>&amp;</code> 分隔。使用<code>\hline</code> 在本行前加入一条直线。 例如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{array}{c|lcr}
n <span style="color:#960050;background-color:#1e0010">&amp;</span> \text{Left} <span style="color:#960050;background-color:#1e0010">&amp;</span> \text{Center} <span style="color:#960050;background-color:#1e0010">&amp;</span> \text{Right} \\
\hline
1 <span style="color:#960050;background-color:#1e0010">&amp;</span> 0.24 <span style="color:#960050;background-color:#1e0010">&amp;</span> 1 <span style="color:#960050;background-color:#1e0010">&amp;</span> 125 \\
2 <span style="color:#960050;background-color:#1e0010">&amp;</span> -1 <span style="color:#960050;background-color:#1e0010">&amp;</span> 189 <span style="color:#960050;background-color:#1e0010">&amp;</span> -8 \\
3 <span style="color:#960050;background-color:#1e0010">&amp;</span> -20 <span style="color:#960050;background-color:#1e0010">&amp;</span> 2000 <span style="color:#960050;background-color:#1e0010">&amp;</span> 1+10i \\
\end{array}
$$
</code></pre></div><p>$$
\begin{array}{c|lcr}
n &amp; \text{Left} &amp; \text{Center} &amp; \text{Right} \\<br>
\hline
1 &amp; 0.24 &amp; 1 &amp; 125 \\<br>
2 &amp; -1 &amp; 189 &amp; -8 \\<br>
3 &amp; -20 &amp; 2000 &amp; 1+10i \\<br>
\end{array}
$$</p>
<h3 id="27矩阵">27.矩阵</h3>
<p>使用<code>\begin{matrix}…\end{matrix}</code> 这样的形式来表示矩阵，在<code>\begin</code> 与<code>\end</code> 之间加入矩阵中的元素即可。矩阵的行之间使用<code>\\</code> 分隔，列之间使用<code>&amp;</code> 分隔，例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{matrix}
1 <span style="color:#960050;background-color:#1e0010">&amp;</span> x <span style="color:#960050;background-color:#1e0010">&amp;</span> x^2 \\
1 <span style="color:#960050;background-color:#1e0010">&amp;</span> y <span style="color:#960050;background-color:#1e0010">&amp;</span> y^2 \\
1 <span style="color:#960050;background-color:#1e0010">&amp;</span> z <span style="color:#960050;background-color:#1e0010">&amp;</span> z^2 \\
\end{matrix}
$$
</code></pre></div><p>$$
\begin{matrix}
1 &amp; x &amp; x^2 \\<br>
1 &amp; y &amp; y^2 \\<br>
1 &amp; z &amp; z^2 \\<br>
\end{matrix}
$$</p>
<h3 id="28矩阵加括号">28.矩阵加括号</h3>
<p>如果要对矩阵加括号，可以像上文中提到的一样，使用<code>\left</code> 与<code>\right</code> 配合表示括号符号。也可以使用特殊的<code>matrix</code> 。即替换<code>\begin{matrix}…\end{matrix}</code> 中<code>matrix</code> 为<code>pmatrix</code> ，<code>bmatrix</code> ，<code>Bmatrix</code> ，<code>vmatrix</code> , <code>Vmatrix</code> 。</p>
<ul>
<li><code>$\begin{pmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{pmatrix}$</code>：$\begin{pmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{pmatrix}$</li>
<li><code>$\begin{bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{bmatrix}$</code>：$\begin{bmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{bmatrix}$</li>
<li><code>$\begin{Bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Bmatrix}$</code>：$\begin{Bmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{Bmatrix}$</li>
<li><code>$\begin{vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{vmatrix}$</code>：$\begin{vmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{vmatrix}$</li>
<li><code>$\begin{Vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Vmatrix}$</code>：$\begin{Vmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{Vmatrix}$</li>
</ul>
<h3 id="29矩阵元素省略">29.矩阵元素省略</h3>
<p>可以使用<code>\cdots</code> ：⋯，<code>\ddots</code>：⋱ ，<code>\vdots</code>：⋮ 来省略矩阵中的元素，如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\begin{pmatrix}
1<span style="color:#960050;background-color:#1e0010">&amp;</span>a_1<span style="color:#960050;background-color:#1e0010">&amp;</span>a_1^2<span style="color:#960050;background-color:#1e0010">&amp;</span>\cdots<span style="color:#960050;background-color:#1e0010">&amp;</span>a_1^n\\
1<span style="color:#960050;background-color:#1e0010">&amp;</span>a_2<span style="color:#960050;background-color:#1e0010">&amp;</span>a_2^2<span style="color:#960050;background-color:#1e0010">&amp;</span>\cdots<span style="color:#960050;background-color:#1e0010">&amp;</span>a_2^n\\
\vdots<span style="color:#960050;background-color:#1e0010">&amp;</span>\vdots<span style="color:#960050;background-color:#1e0010">&amp;</span>\vdots<span style="color:#960050;background-color:#1e0010">&amp;</span>\ddots<span style="color:#960050;background-color:#1e0010">&amp;</span>\vdots\\
1<span style="color:#960050;background-color:#1e0010">&amp;</span>a_m<span style="color:#960050;background-color:#1e0010">&amp;</span>a_m^2<span style="color:#960050;background-color:#1e0010">&amp;</span>\cdots<span style="color:#960050;background-color:#1e0010">&amp;</span>a_m^n\\
\end{pmatrix}
$$
</code></pre></div><p>$$
\begin{pmatrix}
1&amp;a_1&amp;a_1^2&amp;\cdots&amp;a_1^n\\<br>
1&amp;a_2&amp;a_2^2&amp;\cdots&amp;a_2^n\\<br>
\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\<br>
1&amp;a_m&amp;a_m^2&amp;\cdots&amp;a_m^n\\<br>
\end{pmatrix}
$$</p>
<h3 id="30增广矩阵">30.增广矩阵</h3>
<p>增广矩阵需要使用前面的表格中使用到的<code>\begin{array} ... \end{array}</code> 来实现</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\left[  \begin{array}  {c c | c} %这里的c表示数组中元素对其方式：c居中、r右对齐、l左对齐，竖线表示2、3列间插入竖线
1 <span style="color:#960050;background-color:#1e0010">&amp;</span> 2 <span style="color:#960050;background-color:#1e0010">&amp;</span> 3 \\
\hline %插入横线，如果去掉\hline就是增广矩阵
4 <span style="color:#960050;background-color:#1e0010">&amp;</span> 5 <span style="color:#960050;background-color:#1e0010">&amp;</span> 6
\end{array}  \right]
$$
</code></pre></div><p>$$
\left[  \begin{array}  {c c | c} %这里的c表示数组中元素对其方式：c居中、r右对齐、l左对齐，竖线表示2、3列间插入竖线
1 &amp; 2 &amp; 3 \\<br>
\hline %插入横线，如果去掉\hline就是增广矩阵
4 &amp; 5 &amp; 6
\end{array}  \right]
$$</p>
<h3 id="31公式标记与引用">31.公式标记与引用</h3>
<p>使用<code>\tag{yourtag}</code> 来标记公式，如果想在之后引用该公式，则还需要在<code>\tag</code> 之后加上<code>\label{yourlabel}</code> ，如<code>$$a = x^2 - y^3 \tag{1}\label{1}$$</code> 显示为：
$$
a = x^2 - y^3 \tag{1}\label{1}
$$
如果不需要被引用，只使用<code>\tag{yourtag}</code> ，<code>$$x+y=z\tag{1.1}$$</code>显示为：
$$
x+y=z\tag{1.1}
$$
<code>\tab{yourtab}</code> 中的内容用于显示公式后面的标记。公式之间通过<code>\label{}</code> 设置的内容来引用。为了引用公式，可以使用<code>\eqref{yourlabel}</code> ，如<code>$$a + y^3 \stackrel{\eqref{1}}= x^2$$</code> 显示为：
$$
a + y^3 \stackrel{\eqref{1}}= x^2
$$
或者使用<code>\ref{yourlabel}</code> 不带括号引用，如<code>$$a + y^3 \stackrel{\ref{1}}= x^2$$</code> 显示为:
$$
a + y^3 \stackrel{\ref{1}}= x^2
$$</p>
<h3 id="32设置字体">32.设置字体</h3>
<p>黑板粗体字</p>
<p>此字体经常用来表示代表实数、整数、有理数、复数的大写字母。</p>
<p><code>$\mathbb ABCDEF$</code>：$\mathbb ABCDEF$</p>
<p><code>$\Bbb ABCDEF$</code>：$\Bbb ABCDEF$</p>
<p>黑体字</p>
<p><code>$\mathbf ABCDEFGHIJKLMNOPQRSTUVWXYZ$</code>：$\mathbf ABCDEFGHIJKLMNOPQRSTUVWXYZ$</p>
<p>打印机字体</p>
<p><code>$\mathtt ABCDEFGHIJKLMNOPQRSTUVWXYZ$</code>：$\mathtt ABCDEFGHIJKLMNOPQRSTUVWXYZ$</p>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title"></span></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    <input type="hidden" name="sitesearch" value="">
    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/c&#43;&#43;">
                    c&#43;&#43; (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/markdown">
                    markdown (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E4%B9%A6%E5%8D%95">
                    书单 (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">
                    统计学习方法 (10)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%86%E8%A7%89">
                    视觉 (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">
                    解决方案 (11)
                </a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2020 <a rel="nofollow" href="https://lxli1996.github.io"></a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
